@charset "UTF-8";
.bg-dark {
    background-color: #0636E7 !important;
}
.navbar-dark .navbar-nav .nav-link {
    font-family: source-sans-pro;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
}
.navbar-nav .nav-item {
    border: 1px solid #ffff33;
    margin-left: 4px;
    margin-right: 4px;
    text-align: center;
    width: 108px;
}
header h2 {
    line-height: 1em;
    font-size: 350%;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #FFFFFF;
    text-shadow: 0px 5px 11.05px rgba(0, 0, 0, 0.56);
    text-align: center;
    margin-top: 1em;
    letter-spacing: 0.12em;
}
header p {
    line-height: 1em;
    font-weight: 700;
    font-size: 150%;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #0636E7;
    text-shadow: 0px 3px 5.95px rgba(0, 0, 0, 0.8);
    text-align: center;
    letter-spacing: 0.4em;
    font-style: normal;
}
header {
    background-image: url(file:///Macintosh%20HD/Users/preciousfan5/Downloads/banner12.jpeg);
    background-position: center center;
    background-size: 80% auto;
    background-repeat: no-repeat;
    height: 212px;
    background-color: #0636E7;
}
nav .container {
    padding-bottom: 10px;
    border-bottom: 2px solid #FF3;
    color: rgba(255,255,255,1.00);
}
footer {
    padding-top: 5px;
    color: #FFFFFF;
    background-color: #0636E7;
}
